# kotlin_story

./: api.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/igz/kotlin_story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igz/kotlin_story/: MainActivity.kt
app/src/main/java/com/igz/kotlin_story/core/: ResultState.kt
app/src/main/java/com/igz/kotlin_story/data/local/: SessionManager.kt
app/src/main/java/com/igz/kotlin_story/data/remote/: ApiService.kt
app/src/main/java/com/igz/kotlin_story/data/remote/model/: Responses.kt
app/src/main/java/com/igz/kotlin_story/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/igz/kotlin_story/di/: Injection.kt
app/src/main/java/com/igz/kotlin_story/ui/: ViewModelFactory.kt
app/src/main/java/com/igz/kotlin_story/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/igz/kotlin_story/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/igz/kotlin_story/ui/detail/: DetailActivity.kt
app/src/main/java/com/igz/kotlin_story/ui/home/: HomeActivity.kt  StoryAdapter.kt  StoryListViewModel.kt
app/src/main/java/com/igz/kotlin_story/ui/settings/: SettingsActivity.kt
app/src/main/java/com/igz/kotlin_story/ui/upload/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/igz/kotlin_story/util/: ImageUtils.kt  LocaleUtils.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_story.xml  widget_stack.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/igz/kotlin_story/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
